{
  "compilerOptions": {
    "lib": ["dom", "ES2016"],
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "strict": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
